REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyDYNUjT2q2oMllTCjy7YVNQ_UvBYiQHmps"
REACT_APP_GOOGLE_CLIENT_ID="676193661584-kqfv1b4jmkq008mcplqc3bvtb5ap9c7n.apps.googleusercontent.com"
REACT_APP_NOVA_POSHTA_API_KEY="11db3360a446054261266a07fe716f33"